[gcode_macro _HOME_X]
gcode:
    G90
    # Home
    G28.6245197 X0
    # Move away
    G1 X119 F1200
    # Wait just a second… (give StallGuard registers time to clear)
    G4 P2000

[gcode_macro _HOME_Y]
gcode:
    G90
    # Home
    G28.6245197 Y0
    # Move away
    G1 Y113 F1200
    # Wait just a second… (give StallGuard registers time to clear)
    G4 P2000
